<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Email</title>


    <style type="text/css">
        @media screen and (max-width: 599px) {
            .force-row, .container {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

        }

        @media screen and (max-width: 599px) {
            .tel-link {
                padding-top: 0;
                font-size: 12px;
            }

        }

        @media screen and (max-width: 599px) {
            .secondary-nav td.materials, .secondary-nav td.equipment, .secondary-nav td.blade-sharpening, .secondary-nav td.gallery, .secondary-nav td.sale, .secondary-nav td.new {
                display: none !important;
            }

        }

        @media screen and (max-width: 599px) {
            .secondary-nav td.polcore {
                width: 33.3% !important;
                padding-right: 0 !important;
                font-size: 14px !important;
            }

        }

        @media screen and (max-width: 599px) {
            .secondary-nav td.wood {
                width: 33.3% !important;
                padding-right: 0 !important;
                text-align: center;
                font-size: 14px !important;
            }

        }

        @media screen and (max-width: 599px) {
            .secondary-nav td.mountboard {
                width: 33.3% !important;
                padding-right: 0 !important;
                text-align: right;
                font-size: 14px !important;
            }

        }</style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ;line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0; padding: 0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; border-collapse: collapse;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                <tr>
                    <td class="background-green" align="left" style="background-color: #9D9B7F; border-collapse: collapse;">
                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row background-green" style="background-color: #9D9B7F; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="thin-pad-top-bottom color-white text-align-center color-grey-medium font-xs-sm" style="border-collapse: collapse; color: #fff; font-size: 12px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                    <strong>A selection of mouldings for framing this year's school photos...</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding header background-white" align="left" style="background-color: #ffffff; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="thin-pad-top" style="border-collapse: collapse; padding-top: 5px;">
                                                <img height="38" style="-ms-interpolation-mode: bicubic; height: 38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/Newsletter-Logo-2.gif">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->
                        <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="tel-link color-orange font-md" valign="bottom" style="border-collapse: collapse; color: #ff6600; font-size: 17px; padding-top: 10px; text-align: right;">
                                    <a href="#" class="color-orange text-decoration-none" style="color: #ff6600; cursor: auto; text-decoration: none;"><img height="15" border="0" style="-ms-interpolation-mode: bicubic; height: 15px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/icon-phone.gif"> 01949 861000</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ end example -->
                    </td>
                </tr>


                <tr>
                    <td class="container-padding background-white header border-bottom" align="left" style="background-color: #ffffff; border-bottom: 1px solid #ff6600; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row secondary-nav" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="pad-top polcore color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 38px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?PageLink=IntroPolcore" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Polcore</a>
                                </td>
                                <td class="pad-top wood color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 28px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?PageLink=IntroWood" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Wood</a>
                                </td>
                                <td class="pad-top mountboard color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 58px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=7" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Mountboard</a>
                                </td>
                                <td class="pad-top materials color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 45px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=8" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Materials</a>
                                </td>
                                <td class="pad-top equipment color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 52px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=9" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Equipment</a>
                                </td>
                                <td class="pad-top blade-sharpening color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 92px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=13" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Blade Sharpening</a>
                                </td>
                                <td class="pad-top gallery color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 36px;">
                                    <a href="http://www.mainlinemouldings.com/gallery.php" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Gallery</a>
                                </td>
                                <td class="pad-top sale color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 21px; padding-top: 10px; width: 22px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=6&CategoryID=201" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">Sale</a>
                                </td>
                                <td class="pad-top new color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; padding-right: 0; padding-top: 10px; width: 21px;">
                                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=5&CategoryID=901" class="color-grey-medium text-decoration-none" style="color: #818383; cursor: auto; text-decoration: none;">New</a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; border-collapse: collapse;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                <tr>
                    <td class="container-padding content" align="left" style="background-color: #ffffff; border-collapse: collapse; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="color-white background-green extra-thin-pad-top-bottom text-align-left pad-left font-15" valign="middle" style="background-color: #9D9B7F; border-collapse: collapse; color: #fff; font-size: 15px; padding-bottom: 2.5px; padding-left: 10px; padding-top: 2.5px; text-align: left;">
                                    <strong>It's school photo time...</strong></td>
                            </tr>
                            <tr>
                                <td class="pad-top" style="border-collapse: collapse; padding-top: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="50%" valign="top"><![endif]-->

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="color-black" style="border-collapse: collapse; color: #000000;">The school photograph is as firm a fixture in the autumn calendar as Halloween or bonfire night. It’s a priceless part of family history and deserves to be framed with special care and consideration. We have a wide and interesting selection of mouldings for the job, catering for all budgets and both modern and conventional styles of school photography.</td>
                                                    </tr>


                                                </table>

                                                <!--[if mso]></td>
                                            <td width="50%" valign="top"><![endif]-->

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="color-black" style="border-collapse: collapse; color: #000000;">Whether it’s for a natural family shot or the more formal school format, have a browse through some of these great value ranges:
                                                            <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=795" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Orange Box</a>,
                                                            <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=517" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">302s</a>,
                                                            <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=593" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">16x14mm Polcore Flats</a>,
                                                            <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=548" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">25mm Polcore Bevels</a>, and<a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=776" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank"> Linear</a>. Our versatile
                                                            <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=570" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Outline</a> pictured below has thin lines of colour on both edges and is ideal for complementing colours within the photos. It's available in three different widths.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top" style="border-collapse: collapse; padding-top: 10px;">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&ProductRange=Wood&CategoryID=730&nldate=31-03-2016&nlcid=Not set&nllink=4&nlsource=online" style="color: inherit; cursor: auto; text-decoration: none;"><img src="https://gallery.mailchimp.com/45a8171e80e367ad5d0ebab63/images/471a7513-312a-4abc-a4f7-7ad27ed41a32.jpg" alt="Mainline Outline Range" border="0" style="margin: 0; padding: 0;-ms-interpolation-mode: bicubic;"></a>

                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding content" align="left" style="background-color: #ffffff; border-collapse: collapse; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">

                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr mc:repeatable="repeat_1">
                                <td style="border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="color-white background-green extra-thin-pad-top-bottom text-align-left pad-left font-15" valign="middle" style="background-color: #9D9B7F; border-collapse: collapse; color: #fff; font-size: 15px; padding-bottom: 2.5px; padding-left: 10px; padding-top: 2.5px; text-align: left;">
                                                <a class="color-white text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=582" style="color: #fff; cursor: auto; text-decoration: none;" target="_blank"><strong style="color:rgb(255, 255, 255); cursor:auto; text-decoration:none">Value Photoframe</strong></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-top-bottom" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                                                <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&ProductRange=Wood&CategoryID=730&nldate=31-03-2016&nlcid=Not set&nllink=4&nlsource=online" style="color: inherit; cursor: auto; text-decoration: none;"><img src="https://gallery.mailchimp.com/45a8171e80e367ad5d0ebab63/images/9a9ca6b1-159f-4d5b-aae9-457657ddff4b.jpg" alt="Mainline Value Photoframe Range" border="0" style="margin: 0; padding: 0;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="pad-bottom" style="border-collapse: collapse; padding-bottom: 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="pad-bottom color-black" style="border-collapse: collapse; color: #000000; padding-bottom: 10px;">Our Polcore Basics® <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=582" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Value Photoframe</a> is pretty self-explanatory! A no-frills budget choice available in three attractive finishes and two different widths – economy moulding at it’s best. From £0.54 per metre.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->
                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr mc:repeatable="repeat_2">
                                <td style="border-collapse: collapse; padding-bottom: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="color-white background-green extra-thin-pad-top-bottom text-align-left pad-left font-15" valign="middle" style="background-color: #9D9B7F; border-collapse: collapse; color: #fff; font-size: 15px; padding-bottom: 2.5px; padding-left: 10px; padding-top: 2.5px; text-align: left;">
                                                <a class="color-white text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=776" style="color: #fff; cursor: auto; text-decoration: none;" target="_blank"><strong style="color:rgb(255, 255, 255); cursor:auto; text-decoration:none">Linear</strong></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-top-bottom" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                                                <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=789&nldate=31-03-2016&nlcid=Not set&nllink=11&nlsource=online" style="color: inherit; cursor: auto; text-decoration: none;"><img src="https://gallery.mailchimp.com/45a8171e80e367ad5d0ebab63/images/15cc0848-6cdb-49af-aa5f-ae73616ec4c9.jpg" alt="Mainline Atlas Range" border="0" style="margin: 0; padding: 0;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="pad-bottom color-black" style="border-collapse: collapse; color: #000000; padding-bottom: 10px;">Our popular
                                                <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=776" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Linear</a> moulding is another practical photo frame range offering a good selection of colours and finishes on 15 and 16mm flat profiles at the keenest possible prices. From our Polcore Basics® collection, there's an extra 20% off when ordering two or more boxes. From £0.45 per metre.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; border-collapse: collapse;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                <tr>
                    <td class="container-padding background-grey-medium color-white" align="left" style="background-color: #e0e0e0; border-collapse: collapse; color: #fff; padding-left: 20px; padding-right: 20px;">
                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="thin-pad-top text-align-center color-grey-medium font-sm" style="border-collapse: collapse; color: #818383; font-size: 14px; padding-top: 5px; text-align: center;">
                                    Next day delivery with carriage paid on web orders over £95
                                </td>
                            </tr>
                            <tr>
                                <td class="text-align-center color-grey-medium font-xs" style="border-collapse: collapse; color: #818383; font-size: 10px; text-align: center;">
                                    UK mainland only, excluding Highlands
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding font-weight-bold background-grey-dark pad-top" align="left" style="background-color: #818383; border-collapse: collapse; font-weight: bold; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="extra-thin-pad-bottom color-white font-xs" style="border-collapse: collapse; color: #fff; font-size: 10px; padding-bottom: 2.5px;">
                                                <a href="http://mainlinemouldings.com/index.php?PageLink=AboutUs" class="color-white text-decoration-none" style="color: #fff; cursor: auto; text-decoration: none;">About Us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="extra-thin-pad-bottom color-white font-xs" style="border-collapse: collapse; color: #fff; font-size: 10px; padding-bottom: 2.5px;">
                                                <a href="http://mainlinemouldings.com/index.php?DepartmentID=13" class="color-white text-decoration-none" style="color: #fff; cursor: auto; text-decoration: none;">Morsø Blade Sharpening</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="extra-thin-pad-bottom color-white font-xs" style="border-collapse: collapse; color: #fff; font-size: 10px; padding-bottom: 2.5px;">
                                                <a href="http://mainlinemouldings.com/index.php?PageLink=Tools" class="color-white text-decoration-none" style="color: #fff; cursor: auto; text-decoration: none;">Site Tools Help</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->
                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="extra-thin-pad-bottom color-white font-xs" style="border-collapse: collapse; color: #fff; font-size: 10px; padding-bottom: 2.5px;">
                                                <a href="*|ARCHIVE|*" class="color-white text-decoration-none" style="color: #fff; cursor: auto; text-decoration: none;">Read this Online</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="extra-thin-pad-bottom color-white font-xs" style="border-collapse: collapse; color: #fff; font-size: 10px; padding-bottom: 2.5px;">
                                                <a href="*|UNSUB|*" class="color-white text-decoration-none" style="color: #fff; cursor: auto; text-decoration: none;">Unsubscribe *|EMAIL|* from this list.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ end example -->
                    </td>
                </tr>
                <tr>
                    <td class="container-padding font-weight-bold background-grey-dark pad-top-bottom" align="left" style="background-color: #818383; border-collapse: collapse; font-weight: bold; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="border-collapse: collapse; font-size: 17px; width: 50px;" class="font-md" valign="bottom">
                                    <a href="http://www.facebook.com/pages/Mainline-Mouldings-Ltd/257067627637867" class="text-decoration-none" style="color: inherit; cursor: auto; text-decoration: none;"><img height="20" border="0" style="-ms-interpolation-mode: bicubic; height: 20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/facebook.gif"></a>
                                </td>
                                <td style="border-collapse: collapse; font-size: 17px; width: 50px;" class="font-md" valign="bottom">
                                    <a href="https://twitter.com/#!/mainlinepolcore" class="text-decoration-none" style="color: inherit; cursor: auto; text-decoration: none;"><img height="20" border="0" style="-ms-interpolation-mode: bicubic; height: 20px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png"></a>
                                </td>
                                <td style="border-collapse: collapse; font-size: 17px; width: 50px;" class="font-md" valign="bottom">
                                    <a href="https://uk.pinterest.com/mainlinepolcore/" class="text-decoration-none" style="color: inherit; cursor: auto; text-decoration: none;"><img height="20" border="0" style="-ms-interpolation-mode: bicubic; height: 20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/pinterest.gif"></a>
                                </td>
                                <td style="border-collapse: collapse; font-size: 17px; width: 50px;" class="font-md" valign="bottom">
                                    <a href="http://theframersforum.com/search.php?keywords=mainline" class="text-decoration-none" style="color: inherit; cursor: auto; text-decoration: none;"><img height="20px" border="0" style="-ms-interpolation-mode: bicubic; height: 20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/framersforum.gif"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color: #FFFFFF; border-spacing: 0; border-top: 1px solid #E5E5E5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 150%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; text-align: center;">
                                            This email was sent to
                                            <a href="mailto:*|EMAIL|*" target="_blank" style="color: #404040 !important; cursor: auto; text-decoration: inherit;">*|EMAIL|*</a>
                                            <br>
                                            <a href="*|ABOUT_LIST|*" target="_blank" style="color: #404040 !important; cursor: auto; text-decoration: inherit;"><em>Why did I get this?</em></a>   <a href="http://mainlinemouldings.us13.list-manage.com/vcard?u=45a8171e80e367ad5d0ebab63&id=86df3e8b28" class="hcard-download" style="color: inherit; cursor: auto; text-decoration: inherit;">Add us to your address book</a>     <a href="*|UNSUB|*" style="color: #404040 !important; cursor: auto; text-decoration: inherit;">Unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color: #404040 !important; cursor: auto; text-decoration: inherit;">Update subscription preferences</a>
                                            <br>
                                            *|LIST:ADDRESSLINE|*
                                            <br>
                                            <br>
                                            *|REWARDS|*
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </center>


            </table>
            <!--/600px container -->
        </td>
    </tr>

</table>
<!--/100% background wrapper-->


</body>

</html>