---
layout: email
title: Email
name: Email

---

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                {{>header-email}}
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                <tr>
                    <td class="container-padding content" align="left">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td class="color-white background-green text-align-left thin-pad-top-bottom pad-left font-15" valign="top">
                                    <strong>Website developments...</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="background-grey">
                                                <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="50%" valign="top"><![endif]-->

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                    <tr>
                                                        <td class="color-black pad">
                                                            Our mighty collection is 80mm wide but manages to impart a refined grandeur due to its majestic tiered profile and tasteful finishes. This stately Polcore range is perfect for partnering with special pieces of art that demand centre stage and is a great choice for hanging in classic and more formal living spaces.
                                                            From &pound;1.75 per metre.
                                                        </td>
                                                    </tr>


                                                </table>

                                                <!--[if mso]></td>
                                            <td width="50%" valign="top"><![endif]-->

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                                    <tr>
                                                        <td class="color-black pad">
                                                            Our mighty collection is 80mm wide but manages to impart a refined grandeur due to its majestic tiered profile and tasteful finishes. This stately Polcore range is perfect for partnering with special pieces of art that demand centre stage and is a great choice for hanging in classic and more formal living spaces.
                                                            From &pound;1.75 per metre.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&amp;ProductRange=Wood&amp;CategoryID=730&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=4&amp;nlsource=online"><img src="http://mainlinemouldings.com/newsletter-images/elements-rustics-range-1.jpg" width="100%" height="351" border=”0? alt="Mainline Elements Rustics Range"></a>

                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding content" align="left">

                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                            <tr>
                                <td class="color-white background-green text-align-left thin-pad-top-bottom pad-left font-15" valign="top">
                                    <strong>ELEMENTS RUSTICS</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top-bottom">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&amp;ProductRange=Wood&amp;CategoryID=730&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=4&amp;nlsource=online"><img src="http://mainlinemouldings.com/newsletter-images/elements-rustics-range-1.jpg" width="270" height="351" border=”0? alt="Mainline Elements Rustics Range"></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="pad-bottom color-black background-grey pad">
                                    Our new wood range with its distinct timber- like finish and four earthy colours has a definite back-to-nature country vibe - the clue's in the name!

                                    Radiating a warm and natural charm, our Elements Rustics will add texture and depth to traditional landscapes and watercolours, but try pairing with bold contemporary art styles too for an unconventional yet particularly happy marriage! All in all, this nature-inspired range has much to offer, not least a very keen price tag - from just &pound;1.05 per metre.
                                </td>
                            </tr>


                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr>
                                <td class="color-white background-green text-align-left thin-pad-top-bottom pad-left font-15" valign="top">
                                    <strong>ATLAS</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top-bottom">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=17&amp;ProductRange=Polcore&amp;CategoryID=789&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=11&amp;nlsource=online"><img src="http://mainlinemouldings.com/newsletter-images/atlas-range-1.jpg" width="270" height="412" border="0" alt="Mainline Atlas Range"></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="pad-bottom color-black background-grey pad">
                                    Our mighty collection is 80mm wide but manages to impart a refined grandeur due to its majestic tiered profile and tasteful finishes. This stately Polcore range is perfect for partnering with special pieces of art that demand centre stage and is a great choice for hanging in classic and more formal living spaces.
                                    From &pound;1.75 per metre.
                                </td>
                            </tr>
                        </table>
            </table>
            <!--/600px container -->
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                {{>footer-email}}
            </table>
            <!--/600px container -->
        </td>
    </tr>

</table><!--/100% background wrapper-->


