---
layout: email
title: Email
name: Email

---

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                {{>header-email}}
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                <tr>
                    <td class="container-padding content" align="left">

                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                            <tr>
                                <td class="color-orange pad-top-bottom font-lg" valign="top">
                                    <strong>What's hot this season?</strong>
                                </td>
                            </tr>
                             <tr>
                                 <td class="pad-bottom">
                                     <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=16&amp;CategoryID=504&amp;ProductID=POL-2234&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=1&amp;nlsource=online"><img style="width: 200px;" src="http://mainlinemouldings.com/newsletter-images/mirror_1.jpg" width="200" height="176" border="0" alt="Mainline Dahlia Mirror"></a>
                                 </td>
                             </tr>
                            <tr>
                                <td class="pad-bottom color-black">

                                    <!--<a class="text-decoration-none pull-left" href="http://mainlinemouldings.com/index.php?DepartmentID=16&amp;CategoryID=504&amp;ProductID=POL-2234&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=1&amp;nlsource=online"><img style="width: 200px;" src="http://mainlinemouldings.com/newsletter-images/mirror_1.jpg" width="200" height="176" border="0" alt="Mainline Dahlia Mirror"></a>-->
                                    <!--<img align="left" style="width: 170px;" src="http://mainlinemouldings.com/newsletter-images/mirror_1.jpg" width="200" height="176" border="0" alt="Mainline Dahlia Mirror">-->

                                        Spring is here heralding longer days, bluer skies and the promise of an exciting year ahead. It's now officially time to cast off the winter gloom and welcome in the new!
                                        <br><br>
                                        Latest decor trends abound: hand crafted products; bringing nature indoors; pastels and splashes of bright colour; recycling and repurposing. With these in mind, we bring you four very different new ranges all with the focus on economy which we hope will satisfy a wide range of tastes, styles and projects.


                                </td>
                            </tr>
                            <tr>
                                <td class="color-orange pad-bottom font-md" valign="top">
                                    <strong>Good news on on prices</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-bottom color-black">
                                    We constantly strive to supply the most innovative, top quality moulding from around the world, at the keenest possible rates, and this year the majority of our prices remain the same.
                                    <br><br>
                                    Since there are so few changes, we won't be mailing out a copy of our price guide, so please visit our website to check individual prices and to download a PDF or spreadsheet version from our
                                    <font class="color-orange"><a href="#" class="color-orange text-decoration-none hover-grey"><strong>site tools</strong></a></font> section. The updated price list will be available to view on 4th April and the changes will take effect from 8th April.
                                    <br><br>
                                    Best regards,
                                    <br><br>
                                    The Mainline Team
                                </td>
                            </tr>

                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr>
                                <td class="color-white background-green text-align-center thin-pad-top-bottom font-15" valign="top">
                                    <strong>ATLAS</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top-bottom">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=17&amp;ProductRange=Polcore&amp;CategoryID=789&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=11&amp;nlsource=online"><img src="http://mainlinemouldings.com/newsletter-images/atlas-range-1.jpg" width="270" height="412" border="0" alt="Mainline Atlas Range"></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="pad-bottom color-black">
                                    Our mighty
                                    <font class="color-orange"><a href="#" class="color-orange text-decoration-none hover-grey"><strong>Atlas</strong></a></font> collection is 80mm wide but manages to impart a refined grandeur due to its majestic tiered profile and tasteful finishes. This stately Polcore range is perfect for partnering with special pieces of art that demand centre stage and is a great choice for hanging in classic and more formal living spaces.
                                    From &pound;1.75 per metre.
                                </td>
                            </tr>
                        </table>
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">

                <tr>
                    <td class="container-padding content" align="left">
                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                            <tr>
                                <td class="color-white background-green text-align-center thin-pad-top-bottom font-15" valign="top">
                                    <strong>ELEMENTS RUSTICS</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top-bottom">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&amp;ProductRange=Wood&amp;CategoryID=730&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=4&amp;nlsource=online"><img src="http://mainlinemouldings.com/newsletter-images/elements-rustics-range-1.jpg" width="270" height="351" border=”0? alt="Mainline Elements Rustics Range"></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="pad-bottom color-black">
                                    Our new
                                    <font class="color-orange"><a href="#" class="color-orange text-decoration-none hover-grey"><strong>Elements Rustics</strong></a></font> wood range with its distinct timber- like finish and four earthy colours has a definite back-to-nature country vibe - the clue's in the name!

                                    Radiating a warm and natural charm, our Elements Rustics will add texture and depth to traditional landscapes and watercolours, but try pairing with bold contemporary art styles too for an unconventional yet particularly happy marriage! All in all, this nature-inspired range has much to offer, not least a very keen price tag - from just &pound;1.05 per metre.
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr>
                                <td class="color-white background-green text-align-center thin-pad-top-bottom font-15" valign="top">
                                    <strong>KENDAL</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top-bottom">
                                    <a href="http://mainlinemouldings.com/index.php?DepartmentID=16&amp;ProductRange=Wood&amp;CategoryID=732&amp;nldate=31-03-2016&amp;nlcid=Not set&amp;nllink=14&amp;nlsource=online">
                                        <img src="http://mainlinemouldings.com/newsletter-images/kendal-range-1.jpg" width="270" height="351" border="0" alt="Mainline Kendal Range"></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="pad-bottom color-black">
                                    Style savvy creative types will love our
                                    <font class="color-orange"><a href="#" class="color-orange text-decoration-none hover-grey"><strong>Kendal</strong></a></font> range! These charming super slim wood mouldings have a distinctly artisan feel about them and combine a distressed two-tone weathered wood finish with a delicate studded pattern on the outer edge to stylish and tasteful effect.

                                    Available in four gorgeous muted colours, the Kendal's rustic elegance will harmonise beautifully with both modern and country decor and is perfect for pairing with wildlife and landscape art and a wide range of contemporary styles. From &pound;1.05 per metre.
                                </td>
                            </tr>
                        </table>
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                {{>footer-email}}
            </table>
            <!--/600px container -->
        </td>
    </tr>

</table><!--/100% background wrapper-->


