---
layout: email
title: Email
name: Email

---

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                {{>header-email}}
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                <tr>
                    <td class="container-padding content" align="left">
                        <br>
                        <div class="title">Two Columns (simple)</div>
                        <br>

                        <div class="body-text">
                            This is an example of transforming two columns on desktop into rows on mobile.
                            <br><br>
                        </div>

                        <div class="hr">&nbsp;</div>
                        <br>

                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                            <tr>
                                <td class="col" valign="top">
                                    <strong>Herman Melville</strong>
                                    <br><br>
                                    It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.
                                    <br><br>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr>
                                <td class="col" valign="top">
                                    <strong>I am Ishmael</strong>
                                    <br><br>
                                    White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
                                    <br><br>
                                </td>
                            </tr>
                        </table>
            </table><!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">

                <tr>
                    <td class="container-padding content" align="left">
                        <br>
                        <div class="title">Two Columns (simple)</div>
                        <br>

                        <div class="body-text">
                            This is an example of transforming two columns on desktop into rows on mobile.
                            <br><br>
                        </div>

                        <div class="hr">&nbsp;</div>
                        <br>

                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                            <tr>
                                <td class="col" valign="top">
                                    <strong>Herman Melville</strong>
                                    <br><br>
                                    It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.
                                    <br><br>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr>
                                <td class="col" valign="top">
                                    <strong>I am Ishmael</strong>
                                    <br><br>
                                    White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
                                    <br><br>
                                </td>
                            </tr>
                        </table>
            </table><!--/600px container -->
        </td>
    </tr>

</table><!--/100% background wrapper-->


