---
layout: email
title: Email
name: Email

---

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                {{>header-email}}
            </table>
            <!--/600px container -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                <tr>
                    <td class="container-padding content" align="left">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td mc:edit="v1-heading" class="color-white background-green extra-thin-pad-top-bottom text-align-left pad-left font-15" valign="middle">
                                    <a href='#' class="color-white text-decoration-none">
                                        <strong>It's school photo time...</strong>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="50%" valign="top"><![endif]-->

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                    <tr>
                                                        <td mc:edit="v1-intro_left_col" class="font-12 color-black">
                                                            The school photograph is as firm a fixture in the autumn calendar as Halloween or bonfire night. It's a priceless part of family history and deserves to be framed with special care and consideration. We have a wide and interesting selection of mouldings for the job, catering for all budgets and both modern and conventional styles of school photography.
                                                        </td>
                                                    </tr>


                                                </table>

                                                <!--[if mso]></td>
                                            <td width="50%" valign="top"><![endif]-->

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                                    <tr>
                                                        <td mc:edit="v1-intro_right_col" class="font-12 color-black">
                                                            Whether it's for a natural family shot or the more formal school format, have a browse through some of these great value ranges: <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=795" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Orange Box</a>, <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=517" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">302s</a>, <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=593" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">16x14mm Polcore Flats</a>, <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=548" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">25mm Polcore Bevels</a>, and<a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=776" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank"> Linear</a>. Our versatile <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=570" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Outline</a> pictured below has thin lines of colour on both edges and is ideal for complementing colours within the photos. It's available in three different widths.
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-top">
                                    <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&ProductRange=Wood&CategoryID=730&nldate=31-03-2016&nlcid=Not set&nllink=4&nlsource=online"><img mc:edit="v1-intro_pic" src="https://gallery.mailchimp.com/45a8171e80e367ad5d0ebab63/images/471a7513-312a-4abc-a4f7-7ad27ed41a32.jpg" width="100%" height="292" border=”0? alt="Mainline Outline Range"></a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding content" align="left">

                        <!-- example: two columns (simple) -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                            <tr mc:repeatable>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td mc:edit="v1-section_heading" class="color-white background-green extra-thin-pad-top-bottom text-align-left pad-left font-15" valign="middle">
                                                <a href='http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=582' class="color-white text-decoration-none">
                                                    <strong>Value Photoframe</strong>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-top-bottom">
                                                <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=18&ProductRange=Wood&CategoryID=730&nldate=31-03-2016&nlcid=Not set&nllink=4&nlsource=online"><img mc:edit="section_img" src="https://gallery.mailchimp.com/45a8171e80e367ad5d0ebab63/images/9a9ca6b1-159f-4d5b-aae9-457657ddff4b.jpg" width="270" height="371" border=”0? alt="Mainline Value Photoframe Range"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="pad-bottom">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td mc:edit="v1-section_text" class="font-12 pad-bottom color-black">
                                                            Our Polcore Basics&reg; <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=582" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Value Photoframe</a> is pretty self-explanatory! A no-frills budget choice available in three attractive finishes and two different widths - economy moulding at it's best. From &pound;0.54 per metre.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:hideable>
                                <td class="thick-pad-bottom" mc:edit="extra_content_1">
                                    Extra content 1
                                </td>
                            </tr>

                        </table>

                        <!--[if mso]></td>
                    <td width="50%" valign="top"><![endif]-->

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr mc:repeatable>
                                <td style="padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td mc:edit="section_heading" class="color-white background-green extra-thin-pad-top-bottom text-align-left pad-left font-15" valign="middle">
                                                <a href='http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=776' class="color-white text-decoration-none">
                                                    <strong>Linear</strong>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-top-bottom">
                                                <a class="text-decoration-none" href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=789&nldate=31-03-2016&nlcid=Not set&nllink=11&nlsource=online"><img mc:edit="section_img" src="https://gallery.mailchimp.com/45a8171e80e367ad5d0ebab63/images/15cc0848-6cdb-49af-aa5f-ae73616ec4c9.jpg" width="270" height="334" border="0" alt="Mainline Atlas Range"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td mc:edit="section_text" class="font-12 pad-bottom color-black">
                                                Our popular
                                                <a href="http://mainlinemouldings.com/index.php?DepartmentID=17&ProductRange=Polcore&CategoryID=776" style="color: #ff6600; cursor: auto; text-decoration: none;" target="_blank">Linear</a> moulding is another practical photo frame range offering a good selection of colours and finishes on 15 and 16mm flat profiles at the keenest possible prices. From our Polcore Basics&reg; collection, there's an extra 20% off when ordering two or more boxes. From &pound;0.45 per metre.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:hideable>
                                <td class="pad-bottom" mc:edit="extra_content_2">
                                    Extra content 2
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>

    {{>footer-email}}


</table><!--/100% background wrapper-->

<!--mailchimp footer-->
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tr>
            <td align="center" valign="top" style="padding-top:10px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                            This email was sent to
                            <a href="mailto:*|EMAIL|*" target="_blank" style="color: #404040; cursor: auto; text-decoration: none;"><font color="#404040">*|EMAIL|*</font></a>
                            <br>
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color: #404040; cursor: auto; text-decoration: none;"><em><font color="#404040">Why did I get this?</font></em></a>&nbsp;&nbsp;&nbsp;<a href="http://mainlinemouldings.us13.list-manage.com/vcard?u=45a8171e80e367ad5d0ebab63&amp;id=86df3e8b28" class="hcard-download" style="color: inherit; cursor: auto; text-decoration: none;"><font color="#404040">Add us to your address book</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color: #404040 !important; cursor: auto; text-decoration: none;"><font color="#404040">Unsubscribe from this list</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #404040 !important; cursor: auto; text-decoration: none;"><font color="#404040">Update subscription preferences</font></a>
                            <br>
                            <font color="#404040">*|LIST:ADDRESSLINE|*</font>
                            <br>
                            <br>
                            <font color="#404040">*|REWARDS|*</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</center>


