<tr>
    <td class="container-padding background-grey" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="thin-pad text-align-center color-grey-medium font-sm">
                    <strong>Free</strong> next day delivery on web orders over &pound;95!*
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding header background-grey-medium pad-top" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">About Mainline Mouldings</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">Contact Us</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">Environment Statement</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">Site Tools Help</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->
        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">About Mainline Mouldings</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">Contact Us</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">Environment Statement</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='#' class="color-white text-decoration-none">Site Tools Help</a>
                            </td>
                        </tr>
                    </table>
                </td>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--/ end example -->
    </td>
</tr>
<tr>
    <td class="container-padding background-grey-medium" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="color-white font-sm thin-pad-bottom">
                    <i>Subscribe to our newsletter!</i>
                </td>
            </tr>
            <tr>
                <td class="color-grey-medium font-sm thin-pad background-white" width="100%">
                    <a href="#" class="color-grey-medium text-decoration-none">Email</a>
                </td>
            </tr>
            <tr>
                <td class="color-white font-sm">
                    &nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding background-grey" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="thin-pad">
                    &nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>

