<tr>
    <td class="container-padding background-grey-medium color-white" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="thin-pad-top text-align-center color-grey-medium font-sm">
                    Next day delivery with carriage paid on web orders over &pound;95
                </td>
            </tr>
            <tr>
                <td class="text-align-center color-grey-medium font-xs">
                    UK mainland only, excluding Highlands
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding font-weight-bold background-grey-dark pad-top" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="extra-thin-pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/index.php?PageLink=AboutUs' class="color-white text-decoration-none">About Us</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="extra-thin-pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/index.php?DepartmentID=13' class="color-white text-decoration-none">Mors&oslash; Blade Sharpening</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="extra-thin-pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/index.php?PageLink=Tools' class="color-white text-decoration-none">Site Tools Help</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->
        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="extra-thin-pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/newsletters/mar2016.php?nldate=31-03-2016&nlcid=Not%20set&nllink=0&nlsource=1' class="color-white text-decoration-none">Read this Online</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="extra-thin-pad-bottom color-white font-xs">
                                <a href='*|UNSUB|*' class="color-white text-decoration-none">Unsubscribe *|EMAIL|* from this list.</a>
                            </td>
                        </tr>
                    </table>
                </td>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--/ end example -->
    </td>
</tr>
<tr>
    <td class="container-padding font-weight-bold background-grey-dark pad-top-bottom" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="">
            <tr>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="http://www.facebook.com/pages/Mainline-Mouldings-Ltd/257067627637867" class="text-decoration-none"><img height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/facebook.gif"></a>
                </td>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="https://twitter.com/#!/mainlinepolcore" class="text-decoration-none"><img height="20" border="0" style="height:20px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png"></a>
                </td>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="https://uk.pinterest.com/mainlinepolcore/" class="text-decoration-none"><img height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/pinterest.gif"></a>
                </td>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="http://theframersforum.com/search.php?keywords=mainline" class="text-decoration-none"><img height="20px" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/framersforum.gif"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tr>
            <td align="center" valign="top" style="padding-top:10px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                            This email was sent to
                            <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                            <br>
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>Why did I get this?</em></a>&nbsp;&nbsp;&nbsp;<a href="http://mainlinemouldings.us13.list-manage.com/vcard?u=45a8171e80e367ad5d0ebab63&amp;id=86df3e8b28" class="hcard-download">Add us to your address book</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">Update subscription preferences</a>
                            <br>
                            *|LIST:ADDRESSLINE|*
                            <br>
                            <br>
                            *|REWARDS|*
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</center>




