<tr>
    <td class="container-padding header" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="pad-top text-align-right">
                    <a href="#" class="color-grey-medium font-xs text-underline">View in browser</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding header background-white" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="pad-top" valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td>
                                <img style="height:38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/logo-mainline.gif">
                            </td>
                        </tr>
                        <tr>
                            <td class="font-sm thin-pad-top color-grey-medium">
                                picture framing supplies
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->
        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
                <td class="pad-top tel-link color-orange font-md" valign="bottom">
                    <a href="#"><img style="height:15px;" class="thin-pad-right" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/icon-phone.gif">01949 861000</a>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--/ end example -->
    </td>
</tr>
<tr>
    <td class="container-padding background-white header border-bottom" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row secondary-nav">
            <tr>
                <td class="pad-top polcore">
                    <a href="#" class="color-grey-medium font-xs">Polcore</a>
                </td>
                <td class="pad-top wood">
                    <a href="#" class="color-grey-medium font-xs">Wood</a>
                </td>
                <td class="pad-top mountboard">
                    <a href="#" class="color-grey-medium font-xs">Mountboard</a>
                </td>
                <td class="pad-top materials">
                    <a href="#" class="color-grey-medium font-xs">Materials</a>
                </td>
                <td class="pad-top equipment">
                    <a href="#" class="color-grey-medium font-xs">Equipment</a>
                </td>
                <td class="pad-top blade-sharpening">
                    <a href="#" class="color-grey-medium font-xs">Blade Sharpening</a>
                </td>
                <td class="pad-top gallery">
                    <a href="#" class="color-grey-medium font-xs">Gallery</a>
                </td>
                <td class="pad-top sale">
                    <a href="#" class="color-grey-medium font-xs">Sale</a>
                </td>
                <td class="pad-top new">
                    <a href="#" class="color-grey-medium font-xs">New</a>
                </td>

            </tr>
        </table>
    </td>
</tr>
