<tr>
    <td class="container-padding background-grey" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="thin-pad text-align-center color-grey-medium font-sm">
                    <strong>Free</strong> next day delivery on web orders over &pound;95!*
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding font-weight-bold background-grey-medium pad-top" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/index.php?PageLink=AboutUs' class="color-white text-decoration-none">About Us</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/index.php?DepartmentID=13' class="color-white text-decoration-none">Morso Blade Sharpening</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/index.php?PageLink=Tools' class="color-white text-decoration-none">Site Tools Help</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->
        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/newsletters/mailto:?Subject=I%20think%20you%20should%20read%20this%20Newsletter%20-%20http://mainlinemouldings.com/newsletters/mar2016.php' class="color-white text-decoration-none">Forward to a friend</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='http://mainlinemouldings.com/newsletters/mar2016.php?nldate=31-03-2016&nlcid=Not%20set&nllink=0&nlsource=1' class="color-white text-decoration-none">Read this Online</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pad-bottom color-white font-xs">
                                <a href='*|UNSUB|*"' class="color-white text-decoration-none">Unsubscribe</a> *|EMAIL|* from this list.
                            </td>
                        </tr>
                    </table>
                </td>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--/ end example -->
    </td>
</tr>
<tr>
    <td class="container-padding font-weight-bold background-grey-medium pad-bottom" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="">
            <tr>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="http://www.facebook.com/pages/Mainline-Mouldings-Ltd/257067627637867" class="text-decoration-none"><img height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/facebook.gif"></a>
                </td>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="https://twitter.com/#!/mainlinepolcore" class="text-decoration-none"><img height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/twitter.gif"></a>
                </td>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="https://twitter.com/#!/mainlinepolcore" class="text-decoration-none"><img height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/pinterest.gif"></a>
                </td>
                <td style="width:50px;" class="font-md" valign="bottom">
                    <a href="http://theframersforum.com/search.php?keywords=mainline" class="text-decoration-none"><img height="20px" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/framersforum.gif"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>




