<tr>
    <td class="background-green" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row background-green">
            <tr>
                <td class="thin-pad-top-bottom color-white text-align-center color-grey-medium font-xs-sm">
                    <strong>New ranges for Spring 2016</strong>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding background-white" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="pad-top text-align-right color-grey-medium font-xs text-underline">
                    <a href="#" class="color-grey-medium"><strong>View in browser</strong></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding header background-white" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td>
                                <img height="38" style="height:38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/logo-mainline.gif">
                            </td>
                        </tr>
                        <tr>
                            <td class="font-sm thin-pad-top color-grey-medium">
                                picture framing supplies
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->
        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
                <td class="pad-top tel-link color-orange font-md" valign="bottom">
                    <a href="#" class="color-orange text-decoration-none"><img height="15" border="0" style="height:15px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/icon-phone.gif"> 01949 861000</a>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--/ end example -->
    </td>
</tr>
<tr>
    <td class="container-padding background-white header border-bottom" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row secondary-nav">
            <tr>
                <td class="pad-top polcore color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Polcore</a>
                </td>
                <td class="pad-top wood color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Wood</a>
                </td>
                <td class="pad-top mountboard color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Mountboard</a>
                </td>
                <td class="pad-top materials color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Materials</a>
                </td>
                <td class="pad-top equipment color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Equipment</a>
                </td>
                <td class="pad-top blade-sharpening color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Blade Sharpening</a>
                </td>
                <td class="pad-top gallery color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Gallery</a>
                </td>
                <td class="pad-top sale color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">Sale</a>
                </td>
                <td class="pad-top new color-grey-medium font-xs">
                    <a href="#" class="color-grey-medium text-decoration-none">New</a>
                </td>

            </tr>
        </table>
    </td>
</tr>
