<!--<tr>
    <td class="container-padding header background-white" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
        <tr>
            <td class="pad-top">
                <img style="height:38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/logo-mainline.gif">
                <div class="font-sm thin-pad-top color-grey-medium">picture framing supplies</div>
            </td>
        </tr>
        </table>


    </td>
</tr>-->
<td class="container-padding header" align="left">
    <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
        <tr>
            <td class="pad-top text-align-right">
                <a href="#" class="color-grey-medium font-xs">View in browser</a>
            </td>
        </tr>
    </table>
</td>
<tr>

    <td class="container-padding header background-white" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
                <td class="pad-top" valign="top">
                     <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td>
                                <img style="height:38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/logo-mainline.gif">
                            </td>
                        </tr>
                        <tr>
                            <td class="font-sm thin-pad-top color-grey-medium">
                                <img style="height:38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/logo-mainline.gif">picture framing supplies
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">


            <tr>
                <td class="pad-top tel-link color-orange font-md" valign="bottom">
                    01949 861000
                </td>
            </tr>
        </table>

        <!--[if mso]></td></tr></table><![endif]-->


        <!--/ end example -->
    </td>
</tr>
